@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@1&display=swap');
/* utilities */
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.top-section{
   width: 100%;
   margin: 0 auto;
}
.top-image img{
   align-items: center;
   justify-content: center;
   width: 440px;
   height: 414px; 
   margin-bottom: 70px;
}
.top-image{
   width: 50%;
   background-image: url(images/Circle\ design.svg);
   background-size: cover;
   background-repeat: no-repeat;
   background-size:auto;

}
.top-pra{
   margin-left: 120px;
   width: 50%;
   height: 270px;
}
.top-pra a{
   display: inline-block;
   text-decoration: none;
   border: 1px solid lightgray;
   background-color: rgb(222, 113, 132);
   color: whitesmoke;
   margin-top: 10px;
   padding: 5px;
   border-radius:15px ;

}
.top-section{
   display: flex;
   align-items: center;
   justify-content: center;
}
/* logos section */
.logos{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
.logo img{
width: 100%;
}
/* cart-icon color */
.section-title{
   text-align: center;
}
.icon-color{
   color: rgb(255, 166, 0);
   font-size: 14px;
}
.cart{
   border: 1px solid lightgray;
   border-radius: 5px;
   box-shadow: 5px 5px 5px 5px  rgb(193, 191, 191);
}
.cart img{
   width: 100%;
}
.cart-detail{
   padding-left: 10px;
   padding-right: 10px;
}
.carts{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 15px;
   grid-row-gap:15px
}
.see-more{
   color: deeppink;
   text-align: end;
}
/* End sec area */
.featuded-area{
   width: 100%;
   display: flex;
   margin-left: 30px;
   margin-right: 30px;
   margin-top: 100px;
}
.featuder-img{
width: 50%;
}
.featuded-detail{
   width: 50%;
}
.join-btn{
   border: 1px solid gray;
   background-color: deeppink;
   padding: 5px;
   border-radius: 5px;
   color: whitesmoke;
}
@media only screen and (max-width:688px){
   .top-section{
      display: flex;
      flex-direction: column-reverse;
   }
   .top-image{
      width: 100%;
   }
   .top-pra{
      margin: 0;
   }
   .top-image img{
      width: 100%;
   }
   .featuded-area{
      flex-direction: column-reverse;
   }
   .logos{
      grid-template-columns: repeat(4, 1fr);
   }
   .carts{
      grid-template-columns: repeat(1, 1fr);
   }
}